{
  "name": "Jayden-Szekely",
  "description": "Portfolio of Jayden Szekely",
  "version": "1.1.1",
  "author": "Jayden Szekely",
  "dependencies": {
    "bulma": "^0.7.2",
    "gatsby": "^2.0.40",
    "gatsby-plugin-netlify": "next",
    "gatsby-plugin-netlify-cms": "next",
    "gatsby-plugin-react-helmet": "^3.0.1",
    "gatsby-plugin-sass": "^2.0.3",
    "gatsby-plugin-sharp": "next",
    "gatsby-remark-images": "next",
    "gatsby-source-filesystem": "next",
    "gatsby-transformer-remark": "next",
    "gatsby-transformer-sharp": "next",
    "lodash": "^4.17.11",
    "lodash-webpack-plugin": "^0.11.4",
    "netlify-cms": "^2.1.3",
    "node-sass": "^4.10.0",
    "parcel-bundler": "^1.10.3",
    "prop-types": "^15.6.0",
    "react": "^16.6.1",
    "react-burger-menu": "^2.5.4",
    "react-dom": "^16.6.1",
    "react-helmet": "^5.2.0",
    "react-mailchimp-subscribe": "^2.0.2",
    "uuid": "^3.2.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "start": "npm run develop",
    "clean": "rimraf .cache public",
    "build": "npm run clean && gatsby build",
    "develop": "npm run clean && gatsby develop",
    "serve": "gatsby serve",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write \"{gatsby-*.js,src/**/*.js}\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "eslint-loader": "^2.1.1",
    "prettier": "^1.15.1",
    "rimraf": "^2.6.2"
  }
}
